<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/homebackground">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Main_App_Bar">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/home_screen_toolbar"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways">
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/expanded_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:src="@drawable/menu"/>
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/search_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="Search_btn"
                    android:src="@drawable/search"
                    android:layout_gravity="right"
                    android:layout_marginRight="15dp"/>
                <EditText
                    android:id="@+id/Search_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Find your favor!"
                    android:inputType="text"/>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <TextView
                android:id="@+id/Brands_label"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:text="Brands"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginLeft="5dp"
                android:id="@+id/Brands_Recycle"
                android:layout_below="@+id/Brands_label"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                tools:listitem="@layout/brands_product"
                android:layoutDirection="rtl">
            </androidx.recyclerview.widget.RecyclerView>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ItemsRecycleView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:background="@color/transparent"
                android:layout_below="@id/Brands_Recycle"
                android:orientation="vertical"
                android:layoutDirection="ltr"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:listitem="@layout/card_product">
            </androidx.recyclerview.widget.RecyclerView>
        </RelativeLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</FrameLayout>