<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="65dp"
    android:layout_height="65dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:layout_marginRight="10dp">
    <ImageView
        android:id="@+id/Small_shoe_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/dummy_shoe"/>
</androidx.cardview.widget.CardView>